body {
    background: #e4e2e2;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
    padding: 1.5rem;
  }
  
  p {
    padding:1rem;
  }

  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #000000;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    /*border: 1px solid #ffffff;*/
    border-radius: 3px;
    margin-bottom: 20px;
    transition:0.7s;
  }

  .content-section:not(.nohover):hover {
    background-color: #b3d9ff;
  }
  
  .media-body h2 {
      padding-bottom:0;
      text-align:center
  }
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #4e6df7;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .card {
    transition:0.7s;
  }
  .card:not(.nohover):hover  {
    background-color: #b3d9ff;
  }

.join-soc {
    height:250px;
}
.join-soc h2 {
  padding-bottom:0;
}
